<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#canvas_2
##图形的组合方式

source-over：为属性globalCompositeOperation属性的默认值表示新图形覆盖在原图形之上
source-atop：只绘制新图形与原图形相重叠的部分，以及原图形其他部分
source-in：只绘制新图形与原图形重叠的部分，新图形与原图形其他部分变透明
source-out：只绘制新图形与原图形不重叠的部分；新图形与原图形其他部分变">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/01/Day39_canvas2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#canvas_2
##图形的组合方式

source-over：为属性globalCompositeOperation属性的默认值表示新图形覆盖在原图形之上
source-atop：只绘制新图形与原图形相重叠的部分，以及原图形其他部分
source-in：只绘制新图形与原图形重叠的部分，新图形与原图形其他部分变透明
source-out：只绘制新图形与原图形不重叠的部分；新图形与原图形其他部分变">
<meta property="og:updated_time" content="2016-11-01T12:49:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#canvas_2
##图形的组合方式

source-over：为属性globalCompositeOperation属性的默认值表示新图形覆盖在原图形之上
source-atop：只绘制新图形与原图形相重叠的部分，以及原图形其他部分
source-in：只绘制新图形与原图形重叠的部分，新图形与原图形其他部分变透明
source-out：只绘制新图形与原图形不重叠的部分；新图形与原图形其他部分变">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Day39_canvas2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/01/Day39_canvas2/" class="article-date">
  <time datetime="2016-11-01T12:49:57.000Z" itemprop="datePublished">2016-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#canvas_2</p>
<p>##图形的组合方式</p>
<ul>
<li>source-over：为属性globalCompositeOperation属性的默认值表示新图形覆盖在原图形之上</li>
<li>source-atop：只绘制新图形与原图形相重叠的部分，以及原图形其他部分</li>
<li>source-in：只绘制新图形与原图形重叠的部分，新图形与原图形其他部分变透明</li>
<li>source-out：只绘制新图形与原图形不重叠的部分；新图形与原图形其他部分变透明</li>
<li>destination-over：表示原图形覆盖在新图形之上destination-atop：只绘制原图形与新图形相重叠的部分，以及新图形其他部分</li>
<li>destination-in：只绘制原图形与新图形重叠的部分，原图形与新图形其他部分变透明</li>
<li>destination-out：只绘制原图形与新图形不重叠的部分；原图形与新图形其他部分变透明</li>
<li>lighter：原有图形与新图形都绘制，重叠部分加色处理</li>
<li>xor：只绘制原、新图形不重叠之处，其他做透明色</li>
<li>copy：只绘制新图形，覆盖掉原图</li>
</ul>
<p>###实例:刮彩票</p>
<ul>
<li>注意点style.left获取的是字符串(带px),offsetLeft获取的是数值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;wrap&quot;&gt;</div><div class="line">	谢谢惠顾!</div><div class="line">	&lt;canvas&gt;&lt;/canvas&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">var wrap = document.querySelector(&quot;.wrap&quot;);</div><div class="line">	var canvas = wrap.children[0];</div><div class="line">	//设置canvas的实际宽度和高度</div><div class="line">	canvas.width = wrap.clientWidth;</div><div class="line">	canvas.height = wrap.clientHeight;</div><div class="line">	var ctx = canvas.getContext(&quot;2d&quot;);</div><div class="line">	//填充画布颜色</div><div class="line">	ctx.fillStyle = &quot;#ccc&quot;;</div><div class="line">	ctx.fillRect(0,0,canvas.width,canvas.height);</div><div class="line">	canvas.onmousedown = function(e)&#123;</div><div class="line">		var disX = wrap.offsetLeft-1;//-1是减去边框</div><div class="line">		var disY = wrap.offsetTop-1;</div><div class="line">		ctx.globalCompositeOperation = &quot;destination-out&quot;;</div><div class="line">		ctx.beginPath();</div><div class="line">		document.onmousemove = function(e)&#123;</div><div class="line">			var x = e.clientX - disX;</div><div class="line">			var y = e.clientY - disY;</div><div class="line">			</div><div class="line">			// ctx.arc(x,y,5,0,Math.PI*2);</div><div class="line">			ctx.lineWidth = 10;</div><div class="line">			ctx.lineCap = &quot;round&quot;;</div><div class="line">			ctx.lineTo(x,y);</div><div class="line">			ctx.stroke();</div><div class="line">		&#125;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line">	document.onmouseup = function()&#123;</div><div class="line">		document.onmousemove = &quot;&quot;;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>##createPattern是图片的平铺</p>
<ul>
<li>createPattern(img,type)</li>
<li>img：图片</li>
<li>type：<pre><code>1) repeat整个画布平铺
2) repeat-x在x轴方向上平铺
3) repeat-y在y轴方向上平铺
4) no-repeat不平铺
</code></pre></li>
<li>注意点:img是有onload事件<br>##.clip()剪切</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">	var canvas = document.querySelector(&quot;canvas&quot;);</div><div class="line">	var ctx = canvas.getContext(&quot;2d&quot;);</div><div class="line">	var img = document.querySelector(&quot;img&quot;);</div><div class="line">	ctx.rect(100,100,400,400);//画一个空心矩形</div><div class="line">	ctx.clip();//剪切</div><div class="line">	img.onload = function()&#123;</div><div class="line">		var c = ctx.createPattern(img,&quot;repeat&quot;);</div><div class="line">		ctx.fillStyle = c;</div><div class="line">		ctx.fillRect(0,0,800,800);</div><div class="line">	&#125;</div><div class="line">```	  </div><div class="line">##drawImage</div><div class="line">* 绘制图像：把图片绘制在画布上面drawImage(img,x,y)</div><div class="line">&gt;1)img：图片    </div><div class="line">&gt;2)x：图片横坐标的起始值    </div><div class="line">&gt;3)y：图片纵坐标的起始值</div><div class="line"></div><div class="line">* 绘制固定宽高的图像：drawImage(img,x,y,w,h)</div><div class="line">&gt; 1)img：图片;  </div><div class="line">&gt; 2)x：图片横坐标的起始值;	   </div><div class="line">&gt; 3)y：图片纵坐标的起始值;</div><div class="line">&gt; 4)w：在画布中图片显示的宽度;	   </div><div class="line">&gt; 5)h：在画布中图片显示的高度;</div><div class="line"></div><div class="line">* 复制或放大图像局部：drawImage(img,x,y,w,h,rx,ry,rw,rh)</div><div class="line">&gt;1)img：图片</div><div class="line">&gt;2)x、y：源图片的坐标    		</div><div class="line">&gt;3)w、h：在源图片上裁剪的宽、高</div><div class="line">&gt;4)rx、ry：显示在画布中的坐标              </div><div class="line">&gt;5)rw、rh：显示在画布中的宽、高 </div><div class="line"></div><div class="line">##getImageData,putImageData和DataURL必须要再服务器上跑</div><div class="line">* getImageData 是对应rgba</div><div class="line">* getImageData的参数有4个,putImageData的参数有3(像drawImage)</div><div class="line">* .data是获取像素点数据</div><div class="line">* 注意点:颜色的取反 255-num 和 num 是相反颜色</div><div class="line">* 例如:rgb(0,0,0)--(黑色) 那么rgb(255,255,255)--(白色)</div><div class="line">* 把canvas里面的图片数据转成base64的地址数据格式  base64是可以加密也可以解密</div></pre></td></tr></table></figure>
<pre><code>var btn = document.querySelector(&apos;button&apos;);
var canvas = document.getElementsByTagName(&apos;canvas&apos;)[0];
var img = document.getElementsByTagName(&apos;img&apos;)[0];
var ctx = canvas.getContext(&apos;2d&apos;);
img.onload = function(){
    //获取画板像素点数据
    ctx.drawImage(img,0,0);
    var imageData = ctx.getImageData(0,0,100,203);
    // console.log(data);
    //颜色取反 255-本来颜色=取反的颜色
    //换为黑白色
    for (var i = 0;i&lt;imageData.data.length; i+=4) {
        var c = imageData.data[i]*.3+imageData.data[i+1]*.59+imageData.data[i+2]*.11;//是黑白

        imageData.data[i] = c;
        imageData.data[i+1] = c;
        imageData.data[i+2] = c;
    }
    &lt;!--是获取颜色的反色
    for (var i = 0;i&lt;imageData.data.length; i+=4) {//为什么加4 rgba a:255
        imageData.data[i] = 255-imageData.data[i];//r
        imageData.data[i+1] = 255-imageData.data[i+1];//g
        imageData.data[i+2] = 255-imageData.data[i+2];//b
    }--&gt;

    ctx.putImageData(imageData,0,0);
    //把canvas里面的图片数据转成base64的地址数据格式  base64是可以加密也可以解密
    var url = canvas.toDataURL(&quot;image/png&quot;);
    console.log(url);
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">##时钟实例</div></pre></td></tr></table></figure>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></html></p>
<p><head><br>    <meta charset="UTF-8"><br>    <title>Document</title><br>    <style type="text/css"><br>    canvas{<br>        border:1px solid black;<br>    }<br>    </style><br></head></p>
<p><body><br>    <canvas width="400" height="400"></canvas><br></body></p>
<p><script type="text/javascript"><br>var canvas = document.querySelector(“canvas”);<br>var ctx = canvas.getContext(“2d”);<br>ctx.translate(200,200);</p>
<p>//画背景<br>bg();<br>function bg(){<br>    var deg = 0;<br>    var r = 150;<br>    ctx.beginPath();<br>    for (var i = 0;i &lt; 13;i++) {<br>        // setInterval(function(){ //看动画效果<br>        deg += 30;<br>        var x = Math.sin(Math.PI/180<em>deg)</em>r;<br>        var y = -Math.cos(Math.PI/180<em>deg)</em>r;</p>
<pre><code>    ctx.lineTo(x,y);
    // ctx.arc(x,y,5,0,Math.PI*2);
    // ctx.stroke();

    // },30);
}

ctx.closePath();
//填充颜色
var c = ctx.createRadialGradient(0,0,0,0,0,150);
c.addColorStop(0,&quot;#22f&quot;);
c.addColorStop(1,&quot;#0ef&quot;);
ctx.fillStyle = c;
ctx.fill();
</code></pre><p>}</p>
<p>//画刻度<br>kedu();<br>function kedu(){<br>    var deg = 0;<br>    for (var i = 0;i &lt; 60;i++) {<br>        ctx.save();<br>        ctx.rotate(Math.PI/30*i);<br>        ctx.beginPath();<br>        ctx.moveTo(0,-150);<br>        if (i%5==0) {<br>            ctx.lineWidth = 5;<br>            ctx.lineTo(0,-135);<br>        }else{<br>            ctx.lineWidth = 3;<br>            ctx.lineTo(0,-138);<br>        }<br>        ctx.strokeStyle = “white”;<br>        ctx.stroke();<br>        ctx.restore();<br>    }<br>}</p>
<p>//画数字<br>num();<br>function num(){<br>    for (var i = 1;i &lt; 13;i++) {<br>        // ctx.save();<br>        // ctx.rotate(Math.PI/6<em>i);<br>        var x = Math.sin(Math.PI/6</em>i)<em>120;<br>        var y = -Math.cos(Math.PI/6</em>i)*120;<br>        ctx.font = “20px 黑体”;<br>        ctx.textBaseline = “middle”;<br>        ctx.textAlign = “center”;<br>        ctx.fillStyle = “white”;<br>        ctx.fillText(i,x,y+3);<br>        // ctx.restore();<br>    }<br>}</p>
<p>function sFn(deg){<br>    ctx.save();<br>    ctx.rotate(Math.PI/180*deg);<br>    ctx.beginPath();<br>    ctx.moveTo(0,5);<br>    ctx.lineTo(0,-120);<br>    ctx.strokeStyle = “white”;<br>    ctx.stroke();<br>    ctx.closePath();<br>    ctx.restore();<br>}</p>
<p>//分针<br>// mFn(30);<br>function mFn(deg){<br>    ctx.save();<br>    ctx.rotate(Math.PI/180*deg);<br>    ctx.beginPath();<br>    ctx.moveTo(0,5);<br>    ctx.lineTo(0,-100);<br>    ctx.strokeStyle = “white”;<br>    ctx.lineCap = “round”;//让线的两边变为圆<br>    ctx.lineWidth = 3;<br>    ctx.stroke();<br>    ctx.closePath();<br>    ctx.restore();<br>}</p>
<p>// hFn(60);<br>function hFn(deg){<br>    ctx.save();<br>    ctx.rotate(Math.PI/180*deg);<br>    ctx.beginPath();<br>    ctx.moveTo(0,5);//-2.5是想让旋转更为中心点<br>    ctx.lineTo(0,-80);<br>    ctx.strokeStyle = “white”;<br>    ctx.lineWidth = 5;<br>    ctx.stroke();<br>    ctx.closePath();<br>    ctx.restore();<br>}<br>//针<br>setInterval(function(){<br>    var date = new Date();<br>    var s = date.getSeconds();<br>    var m = date.getMinutes();<br>    var h = date.getHours();<br>    ctx.clearRect(-200,-200,400,400);<br>    bg();<br>    kedu();<br>    num();</p>
<pre><code>sFn(s*6);
mFn(m*6);
hFn(h*30+m*6/360*30);
</code></pre><p>},1000);<br></script><br><br>```</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/01/Day39_canvas2/" data-id="civc27o2t0000d64o7x14jyyd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/11/01/Day39_canvas2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>